APP_PORT=8888
DATABASE_URL=mongodb+srv://admin:admin@cluster0.wqfkerw.mongodb.net/electronic-voting-project
JWT_SECRET=7113E5E41B8C9F7BB7D68838193D5

PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # private key provided by hardhat node
ELECTION_FACTORY_CONTRACT_ADDRESS=